# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
    push:
        branches: [development, main]
    pull_request:
        branches: [development, main]
    workflow_dispatch:

jobs:
    build:
        environment: test
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - name: Write .env to build
              env:
                  BUILD_PATH: '${{ secrets.BUILD_PATH }}'
                  COURIER_AUTH_TOKEN: '${{ secrets.COURIER_AUTH_TOKEN }}'
                  NODE_ENV: '${{ secrets.NODE_ENV }}'
                  LOGGER: '${{ secrets.LOGGER }}'
                  PORT: '${{ secrets.PORT }}'
                  REACT_APP_API_ROOT: '${{ secrets.REACT_APP_API_ROOT }}'
                  REACT_APP_DOMAIN_ROOT: '${{ secrets.REACT_APP_DOMAIN_ROOT }}'
              run: |
                  echo $BUILD_PATH > .env
                  echo $COURIER_AUTH_TOKEN >> .env
                  echo $NODE_ENV >> .env
                  echo $PORT >> .env
                  echo $REACT_APP_API_ROOT >> .env
                  echo $REACT_APP_DOMAIN_ROOT >> .env
                  echo $LOGGER >> .env
                  echo $CONFIG_JSON >> ./server/config/config.json
            - name: Use Node.js 16.x
              uses: actions/setup-node@v2
              with:
                  node-version: 16.x
            - name: Install dependencies and build
              run: npm run dist
            - name: Test build and stability
              run: npm run test
